<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="keywords" content="天空之城, 天空之城 h5 游戏" />
        <meta name="description" content="天空之城 h5 游戏" />
        <title>tkzc</title>
        <link rel="apple-touch-icon" href="./img/icon.png" />
        <link rel="shortcut icon" href="./img/icon.png" />
        <link rel="icon" href="./img/icon.png" />
        <link rel="icon" type="image/GIF" href="./img/icon.ico" >
        <style>
            #sg-loadscrn {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #fff;
                z-index: 9999;
            }
            #sg-spinner {
                position: absolute;
                width: 150px;
                height: 50px;
                top: 50%;
                left: 50%;
                margin-top: -25px;
                margin-left: -75px;
                background-image: url('./img/sg-loader.gif');
            }
            #sg-spinner.no-img {
                background: #ffffff;
            }
            #sg-loadtext {
                position: absolute;
                font-family: sans-serif;
                top: 50%;
                left: 50%;
                width: 250px;
                margin-left: -125px;
                margin-top: -125px;
                text-align: center;
                line-height: 150%;
                font-size: 16px;
            }
        </style>
        <script type="text/javascript">
            window.gameJS = ['games.game.js'];
            window.gameOnLoadScript = "init();";
        </script>
        <script type="text/javascript" src="./games.js"></script>
        <script type="text/javascript" src="./hooks.js"></script>
        <script type="text/javascript">
            function setGameViewport() {
                var meta = document.getElementById('viewport')
                meta.setAttribute ('content', 'initial-scale=1.0 maximum-scale=1.0 minimum-scale=1.0 user-scalable=no width=device-width');
            }
            function setAdViewport() {
                var meta = document.getElementById('viewport')
                meta.setAttribute ('content', 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0');
            }
        </script>
    </head>
    <body bgcolor="#5D3B53">
        <canvas id="gameCanvas"></canvas>
    </body>
</html>
